# ServiceDemo

./: .gitignore  pom.xml  readme.md
RouteService/: Dockerfile  deploy.sh  pom.xml  route-service.yaml
RouteService/src/main/java/org/example/: ApplicationMain.java
RouteService/src/main/java/org/example/config/: RestTemplateConfig.java
RouteService/src/main/java/org/example/controller/: RouteController.java
RouteService/src/main/resources/: application.properties  application.yaml  applicationContext.xml
TravelService/: Dockerfile  deploy.sh  pom.xml  travel-service.yaml
TravelService/src/main/java/org/example/: ApplicationMain.java
TravelService/src/main/java/org/example/config/: RestTemplateConfig.java
TravelService/src/main/java/org/example/controller/: TravelController.java
TravelService/src/main/resources/: application.properties  application.yaml  applicationContext.xml
