server.port=8083
spring.application.name=travelservice
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://172.16.17.37:30761/eureka
eureka.client.healthcheck.enabled=true